# X-Plane (hardware) switches toggle in lua

> X-Plane uses on,off or toggle as configureable items

> Below are some joystick switches, which toggle automatically to off when switch is NOT on

> It's a workaround using FlyWithLua

